{
  "name": "ipf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter web-app dev",
    "dev:admin": "pnpm --filter web-admin dev",
    "dev:api": "pnpm --filter api dev",
    "dev:landing": "pnpm --filter landing dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.55.0",
    "postcss": "^8.5.10",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "next-auth": "5.0.0-beta.30",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  }
}
